<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Pagina web</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">ITFIP</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Inicio</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Horarios</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">Menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Bienvenido a nuestra comunidad ITFIP</h1>
      <div class="row center">
        <h5 class="header col s12 light">El Instituto Tolimense de Formación Técnica Profesional ITFIP fue creado mediante el Decreto No. 3462 de diciembre 24 de 1.980 expedido por el Ministerio de Educación Nacional.

          En cumplimiento de la Ley 24 de 1.988 se organiza como un establecimiento público del orden nacional denominado: Instituto Tolimense de Formación Técnica Profesional “ITFIP” adscrito al Ministerio de Educación Nacional como Establecimiento de Educación Superior de carácter Técnico Profesional.</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Inscribete Ahora</a>
      </div>
      

    </div>
  </div>


  <div class="container">
    <div class="section">
      <br><br>
      <h1 class="header center orange-text">Programas Académicos</h1>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">dollar_symbol
            </i></h2>
            <h5 class="center">Economía, Administración y Contaduría</h5>

            <p class="light">
              <li>Tecnica Profesional en Procesos Administrativos</li>
              
              <li>Técnico Profesional En Operaciones Contables</li>
           
              <li> Técnico Profesional En Operaciones Contables</li>
             
              <li> Tecnología en Gestión Empresarial</li>
           
              <li> Tecnología en Gestión Empresarial</li>
          
              <li>Tecnología En Gestión Contable Y Financiera</li>
            
             <li>  Tecnología En Gestión Contable Y Financiera</li>
           
            <li> Profesional Universitario en Administración de Empresas</li>
         
             <li> Profesional Universitario en Administración de Empresas</li>
        
            <li>  Contaduría Pública</li>

            <li> Contaduría Pública</li></p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Ingeniería y Ciencias Agro-industriales</h5>

            <p class="light">
              <li>Técnica Profesional en Programación Web</li>
      
              <li>Técnica Profesional en Mantenimiento Electrónico</li>
       
              
                <li>Técnica Profesional en Construcción de Edificaciones</li>
       
             
                <li> Técnica Profesional En Monitoreo Agrícola</li>
        
              
                <li> Tecnología en Gestión Informática
       
                  
                  <li> Tecnologia En Automatizacion Electronica Industrial</li>
            
                 
                  <li>Tecnología en Gestión De La Construcción</li>
             
               
                  <li>Tecnología En Producción De Agrocultivos</li>
          
               
                  <li>Ingeniería De Sistemas</li>
         
               
                  <li>Ingenieria Electronica</li>
       
                  <li>Ingenieria Civil</li>
         
                  <li>Ingeniería Agronómica</li>
            
              </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">book
            </i></h2>
            <h5 class="center">Ciencias Sociales, Salud y Educación</h5>

            <p class="light">
              
              <li>Técnica Profesional en Entrenamiento Deportivo</li>
              
              <li>Técnica Profesional en Promoción Social</li>
             
              <li>Tecnología En Gestión Social</li>
          
              <li>Tecnología en Gestión Deportiva</li>
            
              <li> Trabajo Social</li>
           
              <li>Profesional en Actividad Física y Deporte</li>
         
             
            </p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">ITFIP</h5>
          <p class="grey-text text-lighten-4">Instituto Tolimense de Formación Técnica Profesional</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Sobre nosotros</h5>
          <ul>
            <li><a class="white-text" href="#!">Conocenos</a></li>

          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">PQRS</h5>
          <ul>
            <li><a class="white-text" href="#!">Preguntas recientes</a></li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
